#spring.datasource.url=jdbc:mysql://localhost/db_tomaturnos?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=sasa
#Nuevoooo###
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_0ff20212a04ccf9?reconnect=true
spring.datasource.username=beb3fe13097259
spring.datasource.password=2a5b5fb2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
